<!DOCTYPE html>
<head>

    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    
    <link rel="stylesheet" href="about.css">

    <title>Suwetha_AI Developer</title>
    <link rel="icon" href="images/logored.jpg">

</head>

<body>

    <header class="header">
        <a href="#" class="logo"><marquee behavior="altternate" scrollamount="6px">Suwetha's AI-Powered Creation.</marquee></a>
        
        <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="skills.html">SKILLS</a>
            <a href="project.html">PROJECTS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>

 <section class="about">
    <div class="main">
        <img src="images/look1.jpg" alt="profile">
        <div class="about-text">
            <h5>LET ME INTRODUCE <span>MYSELF</span></h5>
            <h1><span>About</span> Me</h1>
            <h3><marquee behavior="slide" direction="down" scrolldelay="100px">AI-Developer</marquee></h3>
            <h5>A story of <span>good</span></h5>
            <p>I'm an enthusiastic AI developer currently pursuing my degree at the Faculty of Computing, Sabaragamuwa University of Sri Lanka. My focus lies in building intelligent systems using data, machine learning, and emerging technologies. With a passion for solving real-world problems through innovation, I'm committed to continuous learning and creating impactful digital solutions that push the boundaries of what technology can do.</p>
            <a href="#" class="btn">Let's Talk</a>
        </div>
    </div>
 </section>   
</body>
</html>